from lib import *
ecrireDate(0, 0, 3)
ecrireDate(0, 2, 1)
ecrireDate(0, 3, 2)
ecrireDate(0, 4, 3)
ecrireDate(1, 0, 2)
ecrireDate(1, 1, 1)
ecrireDate(1, 2, 0)
ecrireDate(2, 0, 3)
ecrireDate(2, 1, 2)
ecrireDate(3, 1, 3)